# Dominulator

./: .gitignore  .gitmodules  Common.Portable.Targets  Common.Targets  Dominion.sln  Dominulator.sln  README.md  WebService.sln  Win8Client.sln  index.html
Blog/: config.toml
BuiltInStrategies/: BuiltIntStrategyLoader.cs  Dominion.BuiltInStrategies.csproj
DataGathering/: Delegates.cs  Dominion.DataGathering.Portable.csproj  Dominion.DataGathering.csproj  HistogramData.cs  PerTurnPlayerCounters.cs  StatsPerTurnGameLog.cs  StrategyComparison.cs  StrategyComparisonResults.cs
Documentation/: Example Report.html
Dominion/: Card.cs  CardType.cs  CardTypes.cs  Cards.cs  DeckPlacement.cs  DefaultPlayerAction.cs  DerivedPlayerAction.cs  Dominion.Portable.csproj  Dominion.csproj  Edition.cs  Expansion.cs  GainReason.cs  Game.cs  GameConfig.cs  GameConfigBuilder.cs  GameDescription.cs  GameSets.cs  GameState.cs  IGameLog.cs  IPlayerAction.cs  PlayerAction.cs  PlayerActionChoice.cs  PlayerActionWithSelf.cs  PlayerCircle.cs  PlayerState.cs  PlayerTurnCounters.cs  UnimplementedPlayerAction.cs  UniqueCardPicker.cs
Dominion.Strategy/: CardAcceptance.cs  CardsWithoutDefaultBehaviors.cs  DefaultPlayerAction.cs  DefaultStrategies.cs  Dominion.Strategy.Portable.csproj  Dominion.Strategy.csproj  PlayerAction.cs  PlayerActionFromCardResponses.cs  Strategy.cs
Dominion.StrategyOptimizer/: Dominion.Strategy.Optimizer.csproj  GeneticAlgorithm.cs  StrategyOptimizer.cs
Dominion.StrategyOptimizer/BigMoneyWithCard/: BigMoneyWithCardDescription.cs
Dominion.StrategyOptimizer/PickByPriorityDescription/: ComparePickByPriorityDescription.cs  MutatePickByPriorityDescription.cs
Dominion.StrategyOptimizer/Properties/: AssemblyInfo.cs
Dominulator/: AllCardsPicker.xaml  AllCardsPicker.xaml.cs  App.xaml  App.xaml.cs  AppDataContext.cs  CardAcceptanceDescription.cs  CompactStrategy.xaml  CompactStrategy.xaml.cs  CompactyStrategyView.xaml  CompactyStrategyView.xaml.cs  Converters.cs  CurrentDeckPicker.xaml  (+24 more)
HtmlRenderer/: DeferredHtmlGenerator.cs  HtmlContentInserter.cs  HtmlRenderer.Native.csproj  HtmlRenderer.Portable.csproj  HtmlRenderer.Resources.Native.cs  HtmlRenderer.Resources.Portable.cs  HtmlRenderer.Resources.Windows.cs  HtmlRenderer.Windows.csproj  HtmlRenderer.cs  HtmlRenderer.csproj  HtmlReportGenerator.cs
HtmlRenderer/Properties/: AssemblyInfo.cs
TestOutput/: ResultSetRanker.cs  TestOutput.csproj  TestWrapper.cs
TestOutput/Properties/: AssemblyInfo.cs
(+523 files in other folders)
