<Page
    x:Class="Win8Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win8Client"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="Page">

    <Page.Resources>        
        <ResourceDictionary Source="StandardStyles.xaml" />        
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center">Dominion Picker</TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <!-- Page for Current Cards-->
                <local:CurrentDeckPicker x:Name="CurrentCards"/>
                <StackPanel Width="100"></StackPanel>                
                <local:Strategies/>                
                <StackPanel Width="100"></StackPanel>                
                <local:Settings/>                
                <StackPanel Width="100"></StackPanel>                
                <local:AllCardsPicker x:Name="AllCards"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
