<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->

    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuiltInStrategies\Dominion.BuiltInStrategies.csproj" />
    <ProjectReference Include="..\DataGathering\Dominion.DataGathering.csproj" />
    <ProjectReference Include="..\Dominion.Strategy\Dominion.Strategy.csproj" />
    <ProjectReference Include="..\Dominion\Dominion.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>
</Project>